<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <RelativeLayout android:id="@+id/bannerr"
        android:layout_width="fill_parent"  
        android:layout_height="60dp"
        android:background="@color/white">
        
        <TextView android:id="@+id/txtHide" 
            android:layout_width="0dp" 
            android:layout_height="40dp" 
            android:background="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" /> 
           
        <Button android:id="@+id/jingxuan"
            android:background="@drawable/button_left"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/txtHide"
            android:layout_toLeftOf="@id/txtHide" 
            android:text="精选"
            android:onClick="jingxuanClick"
            />
        
        <Button android:id="@+id/faxian"
            android:background="@drawable/button_right"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/txtHide"
            android:layout_toRightOf="@id/txtHide"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="发现"
            android:onClick="faxianClick"
            />
     </RelativeLayout>
    
    <me.maxwin.view.XListView
        android:id="@+id/list"
        android:scrollbars="vertical"
         android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:listSelector="@android:color/transparent"
        android:background="@color/white"/>

</LinearLayout>