<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white"
    android:orientation="vertical">
    
    <!-- 主页banner样式 -->
    <include layout="@layout/activity_main_banner"  android:id="@+id/bannerr"/>
    
    <!-- 内容页banner样式 -->
    <include layout="@layout/activity_content_banner"  android:id="@+id/categorybanner"  android:visibility="gone"/>
    
    <!-- 横线 -->
    <View
            android:id="@+id/div_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bannerline"/>
    
    <!-- 图片信息流 -->
    <me.maxwin.view.XListView
        android:id="@+id/list"
        android:scrollbars="vertical"
         android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:listSelector="@android:color/transparent"
        android:background="@color/listbackground"/>
    
    <!-- 发现网格图 -->
    <GridView 
            android:id="@+id/gview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"    
            android:stretchMode="columnWidth"
            android:listSelector="@android:color/transparent"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:visibility="gone">
        
    </GridView>
    
</LinearLayout>